<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Dawson — Product & Strategy</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=JetBrains+Mono:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        :root {
            --cyan: #06B6D4;
            --cyan-dim: #0E7490;
            --green: #10B981;
            --amber: #F59E0B;
            --deep-black: #010409;
            --slate-900: #0F172A;
            --slate-800: #1E293B;
            --slate-700: #334155;
            --slate-400: #94A3B8;
            --slate-200: #E2E8F0;
            --white: #F8FAFC;
            --glass-bg: rgba(30, 41, 59, 0.4);
            --glass-border: rgba(148, 163, 184, 0.2);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html { scroll-behavior: smooth; }
        
        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background: var(--deep-black);
            color: var(--slate-400);
            overflow-x: hidden;
        }
        
        #particles-canvas {
            position: fixed;
            inset: 0;
            z-index: 0;
            opacity: 0.5;
        }
        
        .grid-bg {
            position: fixed;
            inset: 0;
            background-image: 
                linear-gradient(var(--slate-800) 1px, transparent 1px),
                linear-gradient(90deg, var(--slate-800) 1px, transparent 1px);
            background-size: 60px 60px;
            opacity: 0.2;
            z-index: 0;
            animation: gridPulse 8s ease-in-out infinite;
        }
        
        @keyframes gridPulse {
            0%, 100% { opacity: 0.15; }
            50% { opacity: 0.28; }
        }
        
        .vignette {
            position: fixed;
            inset: 0;
            background: radial-gradient(ellipse at center, transparent 20%, rgba(1, 4, 9, 0.9) 100%);
            pointer-events: none;
            z-index: 1;
        }
        
        .data-stream {
            position: fixed;
            width: 2px;
            height: 120px;
            background: linear-gradient(180deg, transparent, var(--cyan), transparent);
            opacity: 0.3;
            z-index: 5;
            animation: streamFlow linear infinite;
        }
        
        @keyframes streamFlow {
            from { transform: translateY(-120vh); }
            to { transform: translateY(120vh); }
        }
        
        section {
            min-height: 65vh;
            position: relative;
            display: flex;
            align-items: center;
            padding: 50px 60px 40px;
            perspective: 1500px;
            z-index: 10;
        }
        
        section:first-of-type {
            min-height: 85vh;
            padding-top: 40px;
        }
        
        .content-wrapper {
            max-width: 1400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            transition: opacity 0.5s ease-out, transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .hero-grid {
            display: grid;
            grid-template-columns: 1fr 1.4fr;
            gap: 70px;
            align-items: center;
        }
        
        .profile-container {
            position: relative;
            width: 260px;
            height: 260px;
            margin: 0 0 28px 0;
        }
        
        .profile-ring {
            position: absolute;
            inset: -18px;
            border: 2px solid var(--cyan);
            border-radius: 50%;
            animation: ringRotate 20s linear infinite;
            opacity: 0.6;
        }
        
        .profile-ring::before {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            background: var(--cyan);
            border-radius: 50%;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 16px var(--cyan);
            animation: ringPulse 2s ease-in-out infinite;
        }
        
        @keyframes ringPulse {
            0%, 100% { opacity: 1; transform: translateX(-50%) scale(1); }
            50% { opacity: 0.5; transform: translateX(-50%) scale(1.5); }
        }
        
        .profile-ring:nth-child(2) {
            animation-duration: 15s;
            animation-direction: reverse;
            border-color: var(--green);
            inset: -28px;
        }
        
        .profile-ring:nth-child(2)::before {
            background: var(--green);
            box-shadow: 0 0 16px var(--green);
        }
        
        @keyframes ringRotate {
            to { transform: rotate(360deg); }
        }
        
        .profile-image {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--cyan);
            box-shadow: 0 0 50px rgba(6, 182, 212, 0.6), inset 0 0 35px rgba(6, 182, 212, 0.2);
            animation: profilePulse 4s ease-in-out infinite;
        }
        
        @keyframes profilePulse {
            0%, 100% { box-shadow: 0 0 50px rgba(6, 182, 212, 0.6), inset 0 0 35px rgba(6, 182, 212, 0.2); }
            50% { box-shadow: 0 0 70px rgba(6, 182, 212, 0.8), inset 0 0 50px rgba(6, 182, 212, 0.3); }
        }
        
        .hero-label {
            font-family: 'JetBrains Mono', monospace;
            font-size: 11px;
            letter-spacing: 0.4em;
            text-transform: uppercase;
            color: var(--cyan);
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .hero-name {
            font-size: clamp(44px, 6.5vw, 68px);
            font-weight: 200;
            color: var(--white);
            letter-spacing: 0.02em;
            line-height: 1.1;
            margin-bottom: 14px;
        }
        
        .hero-name .highlight {
            color: var(--cyan);
            text-shadow: 0 0 35px rgba(6, 182, 212, 0.8);
        }
        
        .hero-role {
            font-size: 17px;
            font-weight: 300;
            color: var(--slate-200);
            margin-bottom: 28px;
        }
        
        .stat-inline {
            display: inline-flex;
            gap: 40px;
            margin: 32px 0;
        }
        
        .stat-item {
            position: relative;
        }
        
        .stat-value {
            font-family: 'JetBrains Mono', monospace;
            font-size: 44px;
            font-weight: 300;
            color: var(--cyan);
            line-height: 1;
            text-shadow: 0 0 28px rgba(6, 182, 212, 0.6);
            animation: counterPulse 3s ease-in-out infinite;
        }
        
        @keyframes counterPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; text-shadow: 0 0 36px rgba(6, 182, 212, 0.8); }
        }
        
        .stat-label {
            font-size: 11px;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--slate-400);
            margin-top: 6px;
        }
        
        .hero-statement {
            font-size: clamp(22px, 2.8vw, 34px);
            font-weight: 300;
            line-height: 1.6;
            color: var(--white);
        }
        
        .hero-statement .accent {
            color: var(--green);
            font-weight: 400;
        }
        
        .section-header {
            font-family: 'JetBrains Mono', monospace;
            font-size: 11px;
            letter-spacing: 0.4em;
            text-transform: uppercase;
            color: var(--slate-700);
            margin-bottom: 24px;
            font-weight: 600;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--slate-800);
            display: inline-block;
        }
        
        h2 {
            font-size: clamp(34px, 4.5vw, 52px);
            font-weight: 200;
            color: var(--white);
            letter-spacing: 0.02em;
            line-height: 1.2;
            margin-bottom: 36px;
        }
        
        h2 .highlight {
            color: var(--cyan);
            text-shadow: 0 0 35px rgba(6, 182, 212, 0.6);
        }
        
        .exp-grid {
            display: grid;
            gap: 32px;
            margin: 40px 0;
        }
        
        .exp-card {
            display: grid;
            grid-template-columns: 140px 1fr;
            gap: 36px;
            padding: 28px 32px;
            background: var(--glass-bg);
            backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid var(--glass-border);
            border-left: 2px solid var(--cyan);
            border-radius: 16px;
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            transform-style: preserve-3d;
            position: relative;
        }
        
        .exp-card::after {
            content: '';
            position: absolute;
            inset: 0;
            background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(6, 182, 212, 0.12), transparent 60%);
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
            border-radius: 16px;
        }
        
        .exp-card:hover::after {
            opacity: 1;
        }
        
        .exp-card:hover {
            transform: translateZ(24px) translateX(8px);
            border-left-color: var(--green);
            box-shadow: 0 14px 48px rgba(0, 0, 0, 0.6), 0 0 60px rgba(6, 182, 212, 0.2);
        }
        
        .company-logo {
            width: 100%;
            height: auto;
            filter: brightness(0) invert(1);
            opacity: 0.85;
            transition: all 0.4s ease;
        }
        
        .exp-card:hover .company-logo {
            opacity: 1;
            filter: brightness(0) invert(1) drop-shadow(0 0 20px rgba(6, 182, 212, 0.6));
        }
        
        .exp-date {
            font-family: 'JetBrains Mono', monospace;
            font-size: 12px;
            font-weight: 600;
            color: var(--cyan);
            letter-spacing: 0.08em;
        }
        
        .exp-title {
            font-size: 20px;
            font-weight: 500;
            color: var(--white);
            margin-bottom: 6px;
        }
        
        .exp-company {
            font-size: 14px;
            color: var(--green);
            margin-bottom: 14px;
        }
        
        .exp-desc {
            font-size: 13px;
            font-weight: 300;
            color: var(--slate-400);
            line-height: 1.8;
        }
        
        .badge-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 16px;
            margin: 40px 0;
        }
        
        .badge-holo {
            background: linear-gradient(135deg, var(--glass-bg), rgba(30, 41, 59, 0.2));
            backdrop-filter: blur(15px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 24px 18px;
            text-align: center;
            position: relative;
            overflow: hidden;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            transform-style: preserve-3d;
        }
        
        .badge-holo::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent 30%, rgba(6, 182, 212, 0.1) 50%, transparent 70%);
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.8s ease;
        }
        
        .badge-holo:hover {
            transform: translateZ(18px) scale(1.04);
            border-color: rgba(6, 182, 212, 0.6);
            box-shadow: 0 12px 36px rgba(0, 0, 0, 0.5), 0 0 50px rgba(6, 182, 212, 0.3);
        }
        
        .badge-holo:hover::after {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }
        
        .badge-icon {
            margin: 0 auto 14px;
            width: 36px;
            height: 36px;
            color: var(--cyan);
            filter: drop-shadow(0 0 18px rgba(6, 182, 212, 0.6));
            animation: badgeFloat 5s ease-in-out infinite;
        }
        
        @keyframes badgeFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }
        
        .badge-title {
            font-size: 14px;
            font-weight: 500;
            color: var(--white);
            margin-bottom: 6px;
            line-height: 1.3;
        }
        
        .badge-org {
            font-size: 11px;
            color: var(--slate-400);
        }
        
        .pub-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        
        .pub-card {
            background: var(--glass-bg);
            backdrop-filter: blur(18px) saturate(180%);
            border: 1px solid var(--glass-border);
            border-radius: 14px;
            padding: 24px 22px;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            transform-style: preserve-3d;
        }
        
        .pub-card:hover {
            transform: translateZ(20px) translateY(-6px);
            border-color: rgba(6, 182, 212, 0.5);
            box-shadow: 0 16px 44px rgba(0, 0, 0, 0.6), 0 0 50px rgba(6, 182, 212, 0.2);
        }
        
        .pub-type {
            font-family: 'JetBrains Mono', monospace;
            font-size: 10px;
            letter-spacing: 0.2em;
            color: var(--cyan);
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        
        .pub-title {
            font-size: 16px;
            font-weight: 500;
            color: var(--white);
            margin-bottom: 8px;
            line-height: 1.4;
        }
        
        .pub-desc {
            font-size: 12px;
            color: var(--slate-400);
            line-height: 1.7;
        }
        
        .cta-panel {
            margin: 50px auto 0;
            max-width: 840px;
            padding: 48px;
            background: var(--glass-bg);
            backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 18px 54px rgba(0, 0, 0, 0.5);
        }
        
        .cta-panel::before {
            content: '';
            position: absolute;
            inset: 0;
            background: radial-gradient(circle at 50% 0%, rgba(6, 182, 212, 0.14), transparent 60%);
            pointer-events: none;
        }
        
        .cta-title {
            font-size: 30px;
            font-weight: 300;
            color: var(--white);
            margin-bottom: 20px;
        }
        
        .cta-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            margin-top: 32px;
            flex-wrap: wrap;
        }
        
        .btn-holo {
            padding: 14px 32px;
            background: linear-gradient(135deg, var(--cyan), var(--cyan-dim));
            border: none;
            border-radius: 10px;
            color: var(--deep-black);
            font-family: 'JetBrains Mono', monospace;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 6px 20px rgba(6, 182, 212, 0.4);
            position: relative;
            overflow: hidden;
        }
        
        .btn-holo::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, var(--green), #065F46);
            opacity: 0;
            transition: opacity 0.4s ease;
        }
        
        .btn-holo:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 28px rgba(6, 182, 212, 0.6), 0 0 36px rgba(6, 182, 212, 0.4);
        }
        
        .btn-holo:hover::before {
            opacity: 1;
        }
        
        .btn-holo span {
            position: relative;
            z-index: 1;
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--cyan);
            color: var(--cyan);
        }
        
        .btn-outline:hover {
            background: var(--cyan);
            color: var(--deep-black);
        }
        
        @media (max-width: 1024px) {
            .hero-grid {
                grid-template-columns: 1fr;
                gap: 50px;
            }
            
            .exp-card {
                grid-template-columns: 1fr;
                gap: 24px;
            }
        }
        
        @media (max-width: 768px) {
            section {
                padding: 45px 20px 32px;
            }
            
            .stat-inline {
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <canvas id="particles-canvas"></canvas>
    <div class="grid-bg"></div>
    <div class="vignette"></div>
    
    <div class="data-stream" style="left: 8%; animation-duration: 7s;"></div>
    <div class="data-stream" style="left: 23%; animation-duration: 9s; animation-delay: 2s;"></div>
    <div class="data-stream" style="left: 42%; animation-duration: 6s; animation-delay: 1s;"></div>
    <div class="data-stream" style="left: 61%; animation-duration: 8s; animation-delay: 3s;"></div>
    <div class="data-stream" style="left: 79%; animation-duration: 7.5s; animation-delay: 1.5s;"></div>
    <div class="data-stream" style="left: 92%; animation-duration: 8.5s; animation-delay: 0.5s;"></div>

    <section id="hero">
        <div class="content-wrapper">
            <div class="hero-grid">
                <div>
                    <div class="profile-container">
                        <div class="profile-ring"></div>
                        <div class="profile-ring"></div>
                        <img src="assets/brian-dawson-headshot.jpg" alt="Brian Dawson" class="profile-image">
                    </div>
                    <div class="hero-label">// Product Leader</div>
                    <h1 class="hero-name">Brian <span class="highlight">Dawson</span></h1>
                    <p class="hero-role">Developer Relations | Product Leader | Strategic Advisor</p>
                    
                    <div class="stat-inline">
                        <div class="stat-item">
                            <div class="stat-value">30+</div>
                            <div class="stat-label">Years</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">100+</div>
                            <div class="stat-label">Keynotes</div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <p class="hero-statement">
                        Building <span class="accent">developer ecosystems</span>, driving technical adoption, and creating thought leadership across CloudBees, Linux Foundation, Ripple, and Sony. 30+ years at the intersection of product, partnerships, and developer experience.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="experience">
        <div class="content-wrapper">
            <div class="section-header">// Career</div>
            <h2>Professional <span class="highlight">Journey</span></h2>
            
            <div class="exp-grid">
                <div class="exp-card">
                    <div>
                        <svg viewBox="0 0 200 80" class="company-logo" style="max-width: 120px;">
                            <circle cx="40" cy="40" r="30" fill="none" stroke="currentColor" stroke-width="3"/>
                            <path d="M40 20 L40 60 M20 40 L60 40" stroke="currentColor" stroke-width="3"/>
                            <text x="80" y="48" font-family="Inter" font-weight="600" font-size="28" fill="currentColor">CIQ</text>
                        </svg>
                    </div>
                    <div>
                        <div class="exp-date">2024 — Present</div>
                        <div class="exp-title">Product Leader</div>
                        <div class="exp-company">CIQ</div>
                        <p class="exp-desc">
                            Driving product strategy and delivery for enterprise Linux solutions, with core focus on AI/ML and HPC workloads. Defined and delivered Linux solutions optimized for AI workloads, contributing to CIQ becoming the first Linux distribution authorized to deliver the complete NVIDIA AI software stack. Utilized LLMs (Claude, Gemini Pro, ChatGPT) for market research, competitive analysis, and product documentation.
                        </p>
                    </div>
                </div>
                
                <div class="exp-card">
                    <div style="display: flex; align-items: center;">
                        <svg viewBox="0 0 200 80" class="company-logo" style="max-width: 110px;">
                            <circle cx="30" cy="40" r="12" fill="currentColor"/>
                            <circle cx="50" cy="40" r="12" fill="currentColor"/>
                            <circle cx="70" cy="40" r="12" fill="currentColor"/>
                            <path d="M30 52 Q40 60 50 52 M50 52 Q60 60 70 52" stroke="currentColor" stroke-width="2" fill="none"/>
                            <text x="90" y="48" font-family="Inter" font-weight="500" font-size="24" fill="currentColor">Ripple</text>
                        </svg>
                    </div>
                    <div>
                        <div class="exp-date">Feb 2022 — Jun 2023</div>
                        <div class="exp-title">Global Head of Partner Relations/Success</div>
                        <div class="exp-company">Ripple</div>
                        <p class="exp-desc">
                            Founded and led the partner relations/success function, building the team and program from the ground up. Managed and nurtured a global network of over 150 partners representing more than $750 million in capital investment. Guided partners in architecture, solution development, and go-to-market strategies. Judged XRPL developer and Creator Fund grant programs, assessing 50+ grant applications. Selected as one of only 8 (out of 800) staff members approved for media and press interviews.
                        </p>
                    </div>
                </div>
                
                <div class="exp-card">
                    <div style="display: flex; align-items: center;">
                        <svg viewBox="0 0 119 40" class="company-logo" style="max-width: 100px;">
                            <circle cx="20" cy="20" r="16" fill="none" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 20 L20 12 L28 20 M20 12 L20 28" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <text x="42" y="26" font-family="Inter" font-weight="500" font-size="14" fill="currentColor">Linux Foundation</text>
                        </svg>
                    </div>
                    <div>
                        <div class="exp-date">May 2021 — Jan 2022</div>
                        <div class="exp-title">VP of Developer Relations and Ecosystem Development</div>
                        <div class="exp-company">Linux Foundation</div>
                        <p class="exp-desc">
                            Led developer relations and ecosystem development initiatives, driving community engagement and technical adoption. Developed ecosystem strategies driving technical adoption across multiple open-source communities. Created and implemented training programs enhancing developer skills. Led community initiatives fostering developer collaboration.
                        </p>
                    </div>
                </div>
                
                <div class="exp-card">
                    <div style="display: flex; align-items: center;">
                        <svg viewBox="0 0 200 100" class="company-logo" style="max-width: 110px;">
                            <ellipse cx="40" cy="50" rx="35" ry="20" fill="none" stroke="currentColor" stroke-width="3"/>
                            <ellipse cx="60" cy="50" rx="35" ry="20" fill="none" stroke="currentColor" stroke-width="3"/>
                            <circle cx="35" cy="45" r="4" fill="currentColor"/>
                            <circle cx="65" cy="45" r="4" fill="currentColor"/>
                            <text x="100" y="56" font-family="Inter" font-weight="600" font-size="18" fill="currentColor">CloudBees</text>
                        </svg>
                    </div>
                    <div>
                        <div class="exp-date">Sep 2015 — May 2020</div>
                        <div class="exp-title">Senior Director, Product & Solutions Marketing</div>
                        <div class="exp-company">CloudBees, Inc.</div>
                        <p class="exp-desc">
                            Founding member of product marketing team. Drove product and solutions marketing efforts, enhancing market reach and adoption of CloudBees' DevOps solutions. Hosted top-ranked DevOps Radio podcast for 2+ years with 30+ episodes. Delivered keynotes at Quality Jam 2018 and DevOps World/Jenkins World (2016-2020). Conceived and developed the academically-cited DevOps Quadrant Maturity Framework. Co-authored 'Building Cloud Native Apps Painlessly' and contributed to O'Reilly's 'Jenkins 2: Up and Running'. Evangelized DevOps through 100+ public webinars, presentations, and workshops.
                        </p>
                    </div>
                </div>
                
                <div class="exp-card">
                    <div style="display: flex; align-items: center;">
                        <svg viewBox="0 0 134 102" class="company-logo" style="max-width: 90px;">
                            <rect x="10" y="10" width="18" height="14" fill="#0070CC"/>
                            <rect x="30" y="10" width="18" height="14" fill="#FFCC00"/>
                            <rect x="50" y="10" width="18" height="14" fill="#00AA44"/>
                            <rect x="70" y="10" width="18" height="14" fill="#CC0000"/>
                            <text x="10" y="50" font-family="Arial Black" font-size="32" fill="currentColor">PS</text>
                        </svg>
                    </div>
                    <div>
                        <div class="exp-date">Sep 1995 — Aug 2004</div>
                        <div class="exp-title">Director of Tools and Technology</div>
                        <div class="exp-company">Sony Computer Entertainment of America / PlayStation</div>
                        <p class="exp-desc">
                            Employee #90 at Sony Computer Entertainment of America. Founded the Tools and Middleware Program and led the Tools and Technology team, supporting product development and innovation for the PlayStation platform. Directed tools and technology development for PlayStation 1, 2, and 3. Led cross-functional teams to deliver innovative solutions for game developers. Contributed to the success of 34+ shipped video game titles including Ratchet & Clank and SOCOM II. Received Sony Computer Entertainment International Global Excellence Award. Introduced voice recognition technology still in use today.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="recognition">
        <div class="content-wrapper">
            <div class="section-header">// Recognition</div>
            <h2>Awards & <span class="highlight">Impact</span></h2>
            
            <div class="badge-grid">
                <div class="badge-holo">
                    <i data-lucide="trophy" class="badge-icon"></i>
                    <div class="badge-title">DevOps Evangelist Finalist</div>
                    <div class="badge-org">DevOps.com • 2017-2020</div>
                </div>
                
                <div class="badge-holo">
                    <i data-lucide="star" class="badge-icon"></i>
                    <div class="badge-title">Marketing Content MVP Award</div>
                    <div class="badge-org">CloudBees • 2018</div>
                </div>
                
                <div class="badge-holo">
                    <i data-lucide="award" class="badge-icon"></i>
                    <div class="badge-title">2x Presidents Club (non-sales)</div>
                    <div class="badge-org">CloudBees • 2017-2018</div>
                </div>
                
                <div class="badge-holo">
                    <i data-lucide="globe" class="badge-icon"></i>
                    <div class="badge-title">Global Excellence Award</div>
                    <div class="badge-org">Sony Computer Entertainment • 2004</div>
                </div>
            </div>
        </div>
    </section>

    <section id="publications">
        <div class="content-wrapper">
            <div class="section-header">// Thought Leadership</div>
            <h2>Publications & <span class="highlight">Frameworks</span></h2>
            
            <div class="pub-grid">
                <div class="pub-card">
                    <div class="pub-type">Framework</div>
                    <div class="pub-title">4 Quadrants of DevOps Maturity Model</div>
                    <p class="pub-desc">Widely adopted enterprise DevOps transformation framework, academically cited and keynoted at Quality Jam 2018</p>
                </div>
                
                <div class="pub-card">
                    <div class="pub-type">Framework</div>
                    <div class="pub-title">The DevOps Trinity</div>
                    <p class="pub-desc">Core DevOps implementation framework (People & Culture, Process & Practices, Tools & Technology), cited in O'Reilly publications</p>
                </div>
                
                <div class="pub-card">
                    <div class="pub-type">Book</div>
                    <div class="pub-title">Building Cloud Native Apps Painlessly</div>
                    <p class="pub-desc">Co-author of CloudBees publication on cloud-native development</p>
                </div>
                
                <div class="pub-card">
                    <div class="pub-type">Book</div>
                    <div class="pub-title">Jenkins 2: Up and Running</div>
                    <p class="pub-desc">Contributor to O'Reilly publication, jacket endorser</p>
                </div>
                
                <div class="pub-card">
                    <div class="pub-type">Podcast</div>
                    <div class="pub-title">DevOps Radio</div>
                    <p class="pub-desc">Host of top-ranked podcast for 2+ years, 30+ episodes covering DevOps transformation, CI/CD, and enterprise practices</p>
                </div>
            </div>
        </div>
    </section>

    <section id="connect">
        <div class="content-wrapper">
            <div class="cta-panel">
                <div class="section-header">// Connect</div>
                <h2 class="cta-title">Let's build something</h2>
                <p style="color: var(--slate-400); max-width: 560px; margin: 0 auto; font-size: 14px; line-height: 1.8;">
                    Developer tools, enterprise infrastructure, technical partnerships—I'm interested in conversations that drive real impact.
                </p>
                
                <div class="cta-buttons">
                    <a href="mailto:brian@ciq.com" class="btn-holo"><span>Email</span></a>
                    <a href="https://linkedin.com/in/bvdawson" class="btn-holo" target="_blank"><span>LinkedIn</span></a>
                    <a href="gallery.html" class="btn-holo btn-outline"><span>Gallery</span></a>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Particle network
        const canvas = document.getElementById('particles-canvas');
        const ctx = canvas.getContext('2d');
        
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        
        const particles = [];
        const particleCount = 90;
        const connectionDistance = 140;
        const cyan = 'rgba(6, 182, 212, 0.6)';
        
        class Particle {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.vx = (Math.random() - 0.5) * 0.6;
                this.vy = (Math.random() - 0.5) * 0.6;
                this.radius = Math.random() * 2 + 1;
            }
            
            update() {
                this.x += this.vx;
                this.y += this.vy;
                
                if (this.x < 0 || this.x > canvas.width) this.vx *= -1;
                if (this.y < 0 || this.y > canvas.height) this.vy *= -1;
            }
            
            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                ctx.fillStyle = cyan;
                ctx.fill();
            }
        }
        
        for (let i = 0; i < particleCount; i++) {
            particles.push(new Particle());
        }
        
        function drawConnections() {
            for (let i = 0; i < particles.length; i++) {
                for (let j = i + 1; j < particles.length; j++) {
                    const dx = particles[i].x - particles[j].x;
                    const dy = particles[i].y - particles[j].y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    
                    if (distance < connectionDistance) {
                        const opacity = 1 - (distance / connectionDistance);
                        ctx.beginPath();
                        ctx.strokeStyle = `rgba(6, 182, 212, ${opacity * 0.25})`;
                        ctx.lineWidth = 0.5;
                        ctx.moveTo(particles[i].x, particles[i].y);
                        ctx.lineTo(particles[j].x, particles[j].y);
                        ctx.stroke();
                    }
                }
            }
        }
        
        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            particles.forEach(p => { p.update(); p.draw(); });
            drawConnections();
            requestAnimationFrame(animate);
        }
        
        animate();
        
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
        
        // Viewport-based fading
        function updateViewportFades() {
            const sections = document.querySelectorAll('section');
            const viewportCenter = window.innerHeight / 2;
            
            sections.forEach(section => {
                const content = section.querySelector('.content-wrapper');
                if (!content) return;
                
                const rect = section.getBoundingClientRect();
                const elementCenter = rect.top + rect.height / 2;
                const distanceFromCenter = Math.abs(elementCenter - viewportCenter);
                const maxDistance = window.innerHeight / 2;
                
                let opacity = 1 - (distanceFromCenter / maxDistance) * 0.8;
                opacity = Math.max(0.2, Math.min(1, opacity));
                
                const t = opacity;
                const smoothOpacity = t * t * (3 - 2 * t);
                
                content.style.opacity = smoothOpacity;
                content.style.transform = `translateY(${(1 - smoothOpacity) * 20}px)`;
            });
        }
        
        let ticking = false;
        window.addEventListener('scroll', () => {
            if (!ticking) {
                requestAnimationFrame(() => {
                    updateViewportFades();
                    ticking = false;
                });
                ticking = true;
            }
        });
        
        updateViewportFades();
        
        // Mouse tracking for card glow
        document.querySelectorAll('.exp-card').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = ((e.clientX - rect.left) / rect.width) * 100;
                const y = ((e.clientY - rect.top) / rect.height) * 100;
                card.style.setProperty('--mouse-x', `${x}%`);
                card.style.setProperty('--mouse-y', `${y}%`);
            });
        });
    </script>
</body>
</html>